# AppMovile

./: AppMovile.sln
AppMovile/: App.xaml  App.xaml.cs  AppMovile.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppMovile/Models/: CategorieModel.cs  Course.cs  UserModel.cs
AppMovile/Views/: AddCategory.xaml  AddCategory.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
